{"name":"SWIMLOG | 競泳記録管理","short_name":"SWIMLOG","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#1173b8","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
